# Main settings
SECRET_KEY=

# UCLAPI DB Settings
DB_UCLAPI_NAME=uclapi
DB_UCLAPI_USERNAME=uclapimaster
DB_UCLAPI_PASSWORD=
DB_UCLAPI_HOST=
DB_UCLAPI_PORT=5432
SHIBBOLETH_ROOT=https://uclapi.com/Shibboleth.sso/

# Opbeat settings
OPBEAT_ORG_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=
