# Main settings
SECRET_KEY=

# UCLAPI DB Settings
DB_UCLAPI_NAME=uclapi
DB_UCLAPI_USERNAME=uclapimaster
DB_UCLAPI_PASSWORD=
DB_UCLAPI_HOST=
DB_UCLAPI_PORT=5432
SHIBBOLETH_ROOT=http://localhost:8001

# Oracle Room Bookings Settings
#DB_ROOMS_NAME=
DB_ROOMS_NAME=
DB_ROOMS_USERNAME=
DB_ROOMS_PASSWORD=
DB_ROOMS_VIEW=
DB_ROOMS_LDAP=
DB_SOCKS_PROXY_ENABLE=
DB_SOCKS_PROXY_HOST=
DB_SOCKS_PROXY_PORT=
DB_SOCKS_PROXY_USER=
DB_SOCKS_PROXY_PASS=

# TNS Settings
TNS_ADMIN=/opt/oracle/instantclient_12_1/network/admin
ORACLE_HOME=/opt/oracle/instantclient_12_1
ORACLE_SID=gend
